<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherckerboard</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static' , filename='style.css')}}">
</head>

<body>

    <div class="container">
        {% for i in range (num) %}
        {%if i%2==0%}
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        {%endif%}
        {%if i%2==1%}
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color1"></div>
        {%endif%}
        {%endfor%}
    </div>

</body>

</html>
