{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97 User.objects.create(first_name = \'93Mahmoud\'94 , last_name = \'93Attieh\'94 , email_address = \'93m.attieh1@outlook.com\'94 , age = 27)\
\
\'97\'97 User.objects.all()\
 \'97\'97 User: User object (1)>]>\
\'97\'97 User.objects.create(first_name = \'93Yazan\'94 , last_name = \'93Kayed\'94 , email_address = \'93yazan@gmail.com\'94 , age = 24)\
\
\'97\'97User: User object (2)\
\'97\'97 User.objects.all()\
\'97\'97 User.objects.create(first_name = \'93Muath\'94 , last_name = \'93Omari\'94 , email_address = \'93Muath\'94@gmail.com , age = 27)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97User: User object (3)\
\'97\'97 User.objects.all()\
\'97\'97 User.objects.create(first_name = \'93Hakeem\'94 , last_name = \'93Barghuthi\'94 , email_address = \'93Hakeem\'94@gmail.com , age = 29)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'97 Retrieve all the users\
\'97\'97 User.objects.all()\
\'97\'97\'97 User: User object (1), \
	   User: User object (2), \
	   User: User object (3)\
\
\'97\'97\'97 Retrieve the last user\
\'97\'97User.objects.last()\
\'97  User: User object (3)\
\'97\'97 User.objects.all().last()\
\'97\'97User: User object (3)\
\
\'97\'97Retrieve the first user\
\'97\'97  User.objects.all().first()\
\'97User: User object (1)\
\'97\'97  User.objects.first()\
\'97\'97 User: User object (1)\'97\'97 \
\
\'97\'97 User.objects.get(id=3)\
\'97\'97User: User object (3)\
\'97\'97User.objects.get(id=3).__dict__\
\
\'97\'97  User.objects.get(id=2)\
\'97 User: User object (2)\
\'97\'97d = User.objects.get(id=2)\
\'97\'97 d.delete()\
\
\'97\'97 (1, \{\'91book_app.User': 1\}\
\'97\'97\'97 User.objects.all()\
\'97\'97User: User object (1), \
	User: User object (3)\
\
\'97\'97 User.objects.all()\
\'97\'97User: <User object: Mahmoud (id: 1)>>, \
		 <User object: Hakeem (id: 3)\
\
\'97\'97User.objects.all().order_by("first_name")\
\'97\'97User: <User object: Hakeem (id: 3)\
	       User object: Mahmoud (id: 1)>>]>\
\
\'97\'97 User.objects.all().order_by("-first_name")\
	User object: Mahmoud (id: 1), \
<User: <User object: Hakeem (id: 3)>>]>}